# Mario Kart

## Introduction: 
Let's make a Mario Kart multiplayer game! Mario Kart is a multiplayer car racing game where characters compete to reach the finish line!

## Step 1: Design your race track! 
Inside ``||Loops: on start||``, add a ``||Scene: set tilemap to ||`` block. Change the size of the tile to be 32 x 8 in the bottom lefthand corner. Explore the gallery tile options.

Make sure you have a special tile at the end of your race track for the finish line. 

(HINT! The default theme in the tilemap editor is "Forest", but you can change it to miscellaneous to find a face track and a supportive crowd to add to your design! If you do choose to add an audience in the background, set them to be "walls" so that the characters do not drive over them and stay on the race track. To do this, press on the "wall" logo above the word "gallery" in the tilemap editor. You can use this to highlight where you would like the walls to be)
```blocks
tiles.setCurrentTilemap(tilemap`level1`)
```
## Step 2: Let's make this a multiplayer game!
Drag in TWO separate ``||Controller: on player 2 connected||`` blocks. Change one of them to be Player 1.

Create two different sprite characters sitting in their kart or vehicles using the ``||Sprites: set mySprite to sprite of kind Player||`` block.
```blocks 
controller.player2.onEvent(ControllerEvent.Connected, function () {
    luigi = sprites.create(img`
        ................................
        ................................
        ................................
        ................................
        ................................
        ...........77777................
        ..........777777................
        .........7777777777.............
        ........7eeeddddd...............
        ........eeedddfdd...............
        ........ededddfddd..............
        ........edeeddddddd.............
        .........edddddfddd.............
        ...........dddffff..............
        ...........ddddddd..............
        ...........777787...............
        ...........7777877..b...........
        ...........777757711b...........
        .......666.888888811bb6666......
        .......666.8666888..b.6666......
        .......6666666668888..6666......
        .......6b66666666688.666666.....
        ......ccccbf1f1f1f1f1cccc6666...
        .....ccbbcc1f1f1f1f1ccbbcc666...
        .....ccbbccb66666666ccbbcc......
        ......cccc...........cccc.......
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        `, SpriteKind.Player)
})
controller.player1.onEvent(ControllerEvent.Connected, function () {
    mario = sprites.create(img`
        ................................
        ................................
        ................................
        ................................
        ................................
        ............22222...............
        ...........222222...............
        ..........2222222222............
        .........2eeeddddd..............
        .........eeedddfdd..............
        .........ededddfddd.............
        .........edeeddddddd............
        ..........edddddfddd............
        ............dddffff.............
        ............ddddddd.............
        ...........2228822..............
        ..........222288222..b..........
        ..........2222552222.b..........
        ..........88888888811bb.........
        ..........88888888111bbb........
        ..........888888888..b.b........
        .....2222.8822222888..222.......
        .....2222222222222888.2222......
        .....2222222222222288.2222......
        .....f1f1f1f1f1f1f1f1f1f1f1.....
        .....1fcccf1f1f1f1f1f1ccc1f222..
        ....22cbcbc2222222222cbcbc2222..
        ....2cccbccc22222222cccbccc22...
        ......cbcbc..........cbcbc......
        .......ccc............ccc.......
        ................................
        ................................
        `, SpriteKind.Player)
})
let luigi: Sprite = null
let mario: Sprite = null
```
## Step 3: Button controls = more fun!
The cars don't drive on their own, so let's make them move when we use the controller buttons! 

Add a ``||Controller: move sprite with buttons||`` for each player. When you click on the "+" button, it will also have the option to change their velocity, or speed. Change both vx and vy to 30 for each character. 
``` blocks
controller.player2.onEvent(ControllerEvent.Connected, function () {
    luigi = sprites.create(img`
        ................................
        ................................
        ................................
        ................................
        ................................
        ...........77777................
        ..........777777................
        .........7777777777.............
        ........7eeeddddd...............
        ........eeedddfdd...............
        ........ededddfddd..............
        ........edeeddddddd.............
        .........edddddfddd.............
        ...........dddffff..............
        ...........ddddddd..............
        ...........777787...............
        ...........7777877..b...........
        ...........777757711b...........
        .......666.888888811bb6666......
        .......666.8666888..b.6666......
        .......6666666668888..6666......
        .......6b66666666688.666666.....
        ......ccccbf1f1f1f1f1cccc6666...
        .....ccbbcc1f1f1f1f1ccbbcc666...
        .....ccbbccb66666666ccbbcc......
        ......cccc...........cccc.......
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        `, SpriteKind.Player)
    controller.moveSprite(luigi, 30, 30)
})
controller.player1.onEvent(ControllerEvent.Connected, function () {
    mario = sprites.create(img`
        ................................
        ................................
        ................................
        ................................
        ................................
        ............22222...............
        ...........222222...............
        ..........2222222222............
        .........2eeeddddd..............
        .........eeedddfdd..............
        .........ededddfddd.............
        .........edeeddddddd............
        ..........edddddfddd............
        ............dddffff.............
        ............ddddddd.............
        ...........2228822..............
        ..........222288222..b..........
        ..........2222552222.b..........
        ..........88888888811bb.........
        ..........88888888111bbb........
        ..........888888888..b.b........
        .....2222.8822222888..222.......
        .....2222222222222888.2222......
        .....2222222222222288.2222......
        .....f1f1f1f1f1f1f1f1f1f1f1.....
        .....1fcccf1f1f1f1f1f1ccc1f222..
        ....22cbcbc2222222222cbcbc2222..
        ....2cccbccc22222222cccbccc22...
        ......cbcbc..........cbcbc......
        .......ccc............ccc.......
        ................................
        ................................
        `, SpriteKind.Player)
    controller.moveSprite(mario, 30, 30)
})
let luigi: Sprite = null
let mario: Sprite = null
```
## Step 4: Let's watch them drive!
We want to be able to see them race! Drag in the ``||Scene: camera follow sprite||`` block for each player. 

It is also important that the players start at the beginning of the track without overlapping each other. Drag in ``||Scene: place mySprite on top of tilemap col row||`` for each player. Set player 1 to be at column 1, row 4. Set player 2 to be at column 1, row 6.

Remember to change "mySprite" to the name of your players!
```blocks
controller.player2.onEvent(ControllerEvent.Connected, function () {
    luigi = sprites.create(img`
        ................................
        ................................
        ................................
        ................................
        ................................
        ...........77777................
        ..........777777................
        .........7777777777.............
        ........7eeeddddd...............
        ........eeedddfdd...............
        ........ededddfddd..............
        ........edeeddddddd.............
        .........edddddfddd.............
        ...........dddffff..............
        ...........ddddddd..............
        ...........777787...............
        ...........7777877..b...........
        ...........777757711b...........
        .......666.888888811bb6666......
        .......666.8666888..b.6666......
        .......6666666668888..6666......
        .......6b66666666688.666666.....
        ......ccccbf1f1f1f1f1cccc6666...
        .....ccbbcc1f1f1f1f1ccbbcc666...
        .....ccbbccb66666666ccbbcc......
        ......cccc...........cccc.......
        ................................
        ................................
        ................................
        ................................
        ................................
        ................................
        `, SpriteKind.Player)
    controller.moveSprite(luigi, 30, 30)
    scene.cameraFollowSprite(luigi)
    tiles.placeOnTile(luigi, tiles.getTileLocation(1, 6))
})
controller.player1.onEvent(ControllerEvent.Connected, function () {
    mario = sprites.create(img`
        ................................
        ................................
        ................................
        ................................
        ................................
        ............22222...............
        ...........222222...............
        ..........2222222222............
        .........2eeeddddd..............
        .........eeedddfdd..............
        .........ededddfddd.............
        .........edeeddddddd............
        ..........edddddfddd............
        ............dddffff.............
        ............ddddddd.............
        ...........2228822..............
        ..........222288222..b..........
        ..........2222552222.b..........
        ..........88888888811bb.........
        ..........88888888111bbb........
        ..........888888888..b.b........
        .....2222.8822222888..222.......
        .....2222222222222888.2222......
        .....2222222222222288.2222......
        .....f1f1f1f1f1f1f1f1f1f1f1.....
        .....1fcccf1f1f1f1f1f1ccc1f222..
        ....22cbcbc2222222222cbcbc2222..
        ....2cccbccc22222222cccbccc22...
        ......cbcbc..........cbcbc......
        .......ccc............ccc.......
        ................................
        ................................
        `, SpriteKind.Player)
    controller.moveSprite(mario, 30, 30)
    scene.cameraFollowSprite(mario)
    tiles.placeOnTile(mario, tiles.getTileLocation(1, 4))
})
let luigi: Sprite = null
let mario: Sprite = null
```
## Step 5: WIN OR LOSE?
We want the faster player to win the game when they reach the finish line! 

Drag in ``|| Scene: on sprite of kind player overlaps at location||`` and set the overlap tile to be your finish line tile.

Add the ``||Game: game over <WIN>||`` block and make sure says WIN. Now, whenever the player reaches the finish line, they will have won the game!
```blocks
scene.onOverlapTile(SpriteKind.Player, assets.tile`myTile`, function (sprite, location) {
    game.gameOver(true)
})
```
## BONUS CHALLENGE!
If you want to get creative, you can also add item boxes. In "on start", you can make a tile in your tilemap that looks like an item box and use the ``||Scene: place sprite on top of random||`` block to have random items spawn for the players. You can use the ``||Sprites: on sprite of kind Player overlaps on otherSprite of kind of Player||`` block to set what each item does. 

Use the ``||Logic: if <true>||`` block to set up what happens if each player overlaps the block. Use ``||destro mySprite||`` and change mySprite to each one of your item names. This will make the items disappear after it has been collected. For example, to add speed to Mario after he collects a mushroom, include a ``||Controller: move mySprite||`` block. Similar to step 3, change the vx and vy to 100 for SUPER SPEED.
```blocks
let luigi: Sprite = null
let mario: Sprite = null
namespace SpriteKind {
    export const item = SpriteKind.create()
}
mushroom = sprites.create(img`
    . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . 
    . . . . . 2 2 1 1 2 . . . . . . 
    . . . . 1 1 2 1 1 2 2 . . . . . 
    . . . 2 1 1 2 2 2 1 1 2 . . . . 
    . . . 1 2 2 2 1 2 1 1 2 . . . . 
    . . . 2 1 2 f 2 f 2 2 1 . . . . 
    . . . . . 1 f 1 f 1 . . . . . . 
    . . . . . 1 1 1 1 1 . . . . . . 
    . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . 
    . . . . . . . . . . . . . . . . 
    `, SpriteKind.item)
sprites.onOverlap(SpriteKind.Player, SpriteKind.item, function (sprite, otherSprite) {
    if (mario.overlapsWith(mushroom)) {
        sprites.destroy(mushroom)
        controller.moveSprite(mario, 100, 100)
    }
    if (luigi.overlapsWith(mushroom)) {
        sprites.destroy(mushroom)
        controller.moveSprite(luigi, 100, 100)
    }
})
```
